BROWSER=none

REACT_APP_REALM=poc
REACT_APP_AUTH_SERVER_URL=https://auth-poc.k8s.letsrebold.com/auth/
REACT_APP_RESOURCE=poc-frontend
REACT_APP_API_AUTH_URL=https://app-business-python-poc.k8s.letsrebold.com/api/